Facebook	Sentiments      Average pros score: 2.370843989769821, Average cons score: 2.0, Average summary score: 2.104859335038363
Accenture	Sentiments      Average pros score: 2.646766169154229, Average cons score: 1.769485903814262, Average summary score: 2.4096185737976783
Standard Chartered	Sentiments      Average pros score: 2.272140221402214, Average cons score: 2.023062730627306, Average summary score: 2.1411439114391144
Paypal	Sentiments      Average pros score: 2.413612565445026, Average cons score: 2.0157068062827226, Average summary score: 2.2094240837696337
GovTech	Sentiments      Average pros score: 2.230769230769231, Average cons score: 2.1538461538461537, Average summary score: 2.076923076923077
DBS-Bank	Sentiments      Average pros score: 2.3072916666666665, Average cons score: 1.890625, Average summary score: 2.1041666666666665
HSBC-Bank	Sentiments      Average pros score: 2.3884297520661155, Average cons score: 2.0082644628099175, Average summary score: 2.15702479338843
NCS	Sentiments      Average pros score: 2.1923076923076925, Average cons score: 1.9743589743589745, Average summary score: 2.076923076923077
J-P-Morgan	Sentiments      Average pros score: 2.080402010050251, Average cons score: 2.100502512562814, Average summary score: 2.007537688442211
Tesla	Sentiments      Average pros score: 2.3642659279778395, Average cons score: 1.9349030470914128, Average summary score: 2.1759002770083105
Microsoft	Sentiments      Average pros score: 2.2222222222222223, Average cons score: 2.1666666666666665, Average summary score: 2.0555555555555554
Dell Technologies	Sentiments      Average pros score: 2.731225296442688, Average cons score: 1.790513833992095, Average summary score: 2.644268774703557
Google	Sentiments      Average pros score: 2.418839808408728, Average cons score: 2.0234167110164982, Average summary score: 2.296966471527408
Lenovo	Sentiments      Average pros score: 2.4069767441860463, Average cons score: 2.058139534883721, Average summary score: 2.058139534883721